<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Buddy Estimator - Calculate Your 2025 Tax Estimate</title>
    <meta name="description" content="Free tax calculator for 2025. Estimate federal, state, and self-employment taxes instantly. Perfect for W-2 employees and gig workers." />
    <meta name="author" content="Tax Buddy Estimator" />
    <meta name="keywords" content="tax calculator, 2025 taxes, federal tax, state tax, self employment tax, gig worker taxes, W-2 taxes" />

    <meta property="og:title" content="Tax Buddy Estimator - Calculate Your 2025 Tax Estimate" />
    <meta property="og:description" content="Free tax calculator for 2025. Estimate federal, state, and self-employment taxes instantly. Perfect for W-2 employees and gig workers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
